<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 00:33:49 COT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/view/PanelOpciones.html#getAgregar()" class="member-name-link">getAgregar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#getApe()" class="member-name-link">getApe()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Obtiene el apellido</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/Archivo.html#getArchivo()" class="member-name-link">getArchivo()</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/Archivo.html" title="class in co.edu.unbosque.model.persistence">Archivo</a></dt>
<dd>
<div class="block">Obtiene el archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelListar.html#getArea()" class="member-name-link">getArea()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelListar.html" title="class in co.edu.unbosque.view">PanelListar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#getBack()" class="member-name-link">getBack()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#getBack()" class="member-name-link">getBack()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelListar.html#getBack()" class="member-name-link">getBack()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelListar.html" title="class in co.edu.unbosque.view">PanelListar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#getBtn1()" class="member-name-link">getBtn1()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelListar.html#getBuscar()" class="member-name-link">getBuscar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelListar.html" title="class in co.edu.unbosque.view">PanelListar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#getCargo()" class="member-name-link">getCargo()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Obtiene el cargo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#getCargo()" class="member-name-link">getCargo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#getCedu()" class="member-name-link">getCedu()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#getCedula()" class="member-name-link">getCedula()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Obtiene la cedula</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Obtiene la edad</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOpciones.html#getEliminar()" class="member-name-link">getEliminar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#getImg_fondo()" class="member-name-link">getImg_fondo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOpciones.html#getListar()" class="member-name-link">getListar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#getListar()" class="member-name-link">getListar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">Obtiene el panel listar</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOpciones.html#getModificar()" class="member-name-link">getModificar()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#getNom()" class="member-name-link">getNom()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Obtiene el nombre</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#getPanelA()" class="member-name-link">getPanelA()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#getPanelE()" class="member-name-link">getPanelE()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#getPanelO()" class="member-name-link">getPanelO()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#getT_apellido()" class="member-name-link">getT_apellido()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#getT_cargo()" class="member-name-link">getT_cargo()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#getT_cedula()" class="member-name-link">getT_cedula()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#getT_edad()" class="member-name-link">getT_edad()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#getT_nombre()" class="member-name-link">getT_nombre()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo get funciona para tomar o llamar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#getView()" class="member-name-link">getView()</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">Obtiene las ventanas emergentes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
