<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 00:33:49 COT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/model/persistence/CandidatosDAO.html#search(java.lang.String,java.util.ArrayList)" class="member-name-link">search(String, ArrayList&lt;CandidatosDTO&gt;)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/CandidatosDAO.html" title="class in co.edu.unbosque.model.persistence">CandidatosDAO</a></dt>
<dd>
<div class="block">Metodo que busca el candidato por su cedula <b> pre </b> La existencia del
 candidato <br>
 <b> post </b> El candidato es encontrado <br></div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOpciones.html#setAgregar(javax.swing.JButton)" class="member-name-link">setAgregar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#setApe(javax.swing.JButton)" class="member-name-link">setApe(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Asigna el apellido</div>
</dd>
<dt><a href="../co/edu/unbosque/model/persistence/Archivo.html#setArchivo(java.io.File)" class="member-name-link">setArchivo(File)</a> - Method in class co.edu.unbosque.model.persistence.<a href="../co/edu/unbosque/model/persistence/Archivo.html" title="class in co.edu.unbosque.model.persistence">Archivo</a></dt>
<dd>
<div class="block">Asigna el archivo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelListar.html#setArea(javax.swing.JTextArea)" class="member-name-link">setArea(JTextArea)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelListar.html" title="class in co.edu.unbosque.view">PanelListar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#setBack(javax.swing.JButton)" class="member-name-link">setBack(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#setBack(javax.swing.JButton)" class="member-name-link">setBack(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelListar.html#setBack(javax.swing.JButton)" class="member-name-link">setBack(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelListar.html" title="class in co.edu.unbosque.view">PanelListar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#setBtn1(javax.swing.JButton)" class="member-name-link">setBtn1(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelListar.html#setBuscar(javax.swing.JButton)" class="member-name-link">setBuscar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelListar.html" title="class in co.edu.unbosque.view">PanelListar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#setCargo(java.lang.String)" class="member-name-link">setCargo(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Asigna el cargo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#setCargo(javax.swing.JButton)" class="member-name-link">setCargo(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#setCedu(javax.swing.JButton)" class="member-name-link">setCedu(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#setCedula(java.lang.String)" class="member-name-link">setCedula(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Asigna la cedula</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Asigna la edad</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#setEdad(javax.swing.JButton)" class="member-name-link">setEdad(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOpciones.html#setEliminar(javax.swing.JButton)" class="member-name-link">setEliminar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#setImg_fondo(javax.swing.JLabel)" class="member-name-link">setImg_fondo(JLabel)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#setListar(co.edu.unbosque.view.PanelListar)" class="member-name-link">setListar(PanelListar)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">Asigna el panel listar</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOpciones.html#setListar(javax.swing.JButton)" class="member-name-link">setListar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelOpciones.html#setModificar(javax.swing.JButton)" class="member-name-link">setModificar(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelEditar.html#setNom(javax.swing.JButton)" class="member-name-link">setNom(JButton)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/model/CandidatosDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></dt>
<dd>
<div class="block">Asigna el nombre</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#setPanelA(co.edu.unbosque.view.PanelAgregar)" class="member-name-link">setPanelA(PanelAgregar)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#setPanelE(co.edu.unbosque.view.PanelEditar)" class="member-name-link">setPanelE(PanelEditar)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#setPanelO(co.edu.unbosque.view.PanelOpciones)" class="member-name-link">setPanelO(PanelOpciones)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#setT_apellido(javax.swing.JTextField)" class="member-name-link">setT_apellido(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#setT_cargo(javax.swing.JTextField)" class="member-name-link">setT_cargo(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#setT_cedula(javax.swing.JTextField)" class="member-name-link">setT_cedula(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#setT_edad(javax.swing.JTextField)" class="member-name-link">setT_edad(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/PanelAgregar.html#setT_nombre(javax.swing.JTextField)" class="member-name-link">setT_nombre(JTextField)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a></dt>
<dd>
<div class="block">El metodo set funciona para actualizar el atributo</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanaPrincipal.html#setView(co.edu.unbosque.view.VentanasEmergentes)" class="member-name-link">setView(VentanasEmergentes)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">VentanaPrincipal</a></dt>
<dd>
<div class="block">Obtienes las ventanas emergentes</div>
</dd>
<dt><a href="../co/edu/unbosque/view/VentanasEmergentes.html#show(java.lang.String)" class="member-name-link">show(String)</a> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/VentanasEmergentes.html" title="class in co.edu.unbosque.view">VentanasEmergentes</a></dt>
<dd>
<div class="block">Metodo que muestra un mensaje al usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
