<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 00:33:49 COT 2023 -->
<title>Uses of Class co.edu.unbosque.model.CandidatosDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="use: package: co.edu.unbosque.model, class: CandidatosDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.model.CandidatosDTO" class="title">Uses of Class<br>co.edu.unbosque.model.CandidatosDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.model.persistence">co.edu.unbosque.model.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Paquete de persistencia</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.model.persistence">
<h2>Uses of <a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a> in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> that return <a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidatosDAO.</span><code><a href="../persistence/CandidatosDAO.html#search(java.lang.String,java.util.ArrayList)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que busca el candidato por su cedula <b> pre </b> La existencia del
 candidato <br>
 <b> post </b> El candidato es encontrado <br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> that return types with arguments of type <a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Archivo.</span><code><a href="../persistence/Archivo.html#leerArchivo()" class="member-name-link">leerArchivo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para leer el archivo selecionado <b>pre</b> La existencia del archivo
 <br>
 <b>post</b> El archivo leido y cargado <br></div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../persistence/package-summary.html">co.edu.unbosque.model.persistence</a> with type arguments of type <a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidatosDAO.</span><code><a href="../persistence/CandidatosDAO.html#agregar(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.ArrayList)" class="member-name-link">agregar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 int&nbsp;edad,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para agregar un nuevo candidato <b> pre </b> Tener la informacion
 solicitada en el formato correcto <br>
 <b> post </b> El candidato es agregado correctamente <br></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidatosDAO.</span><code><a href="../persistence/CandidatosDAO.html#eliminar(java.lang.String,java.util.ArrayList)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que elimina algun candidato <b> pre </b> La existencia del candidato
 <br>
 <b> post </b> El candidato es eliminado <br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Archivo.</span><code><a href="../persistence/Archivo.html#escribirEnArchivo(java.util.ArrayList)" class="member-name-link">escribirEnArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que escribe en el archivo seleccionado <b>pre</b> La existencia del
 archivo <br>
 <b>post</b> El archivo es escrito con la informacion deseada <br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidatosDAO.</span><code><a href="../persistence/CandidatosDAO.html#modificarAnios(java.lang.String,int,java.util.ArrayList)" class="member-name-link">modificarAnios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 int&nbsp;edad,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para modificar la edad del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidatosDAO.</span><code><a href="../persistence/CandidatosDAO.html#modificarApe(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">modificarApe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para modificar el apellido del candidato <b> pre </b> La existencia
 del candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidatosDAO.</span><code><a href="../persistence/CandidatosDAO.html#modificarCar(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">modificarCar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para modificar el cargo del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CandidatosDAO.</span><code><a href="../persistence/CandidatosDAO.html#modificarNom(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">modificarNom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para modificar el nombre del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CandidatosDAO.</span><code><a href="../persistence/CandidatosDAO.html#search(java.lang.String,java.util.ArrayList)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que busca el candidato por su cedula <b> pre </b> La existencia del
 candidato <br>
 <b> post </b> El candidato es encontrado <br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
