<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 00:33:49 COT 2023 -->
<title>CandidatosDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="declaration: package: co.edu.unbosque.model.persistence, class: CandidatosDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CandidatosDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.model.persistence</a></div>
<h1 title="Class CandidatosDAO" class="title">Class CandidatosDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.model.persistence.CandidatosDAO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CandidatosDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase donde se ubica las acciones del candidato</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Katherine Patino, Daniela Pineros</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(co.edu.unbosque.model.persistence.Archivo)" class="member-name-link">CandidatosDAO</a><wbr>(<a href="Archivo.html" title="class in co.edu.unbosque.model.persistence">Archivo</a>&nbsp;archivo)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo constructor <b> pre </b> La existencia de los atributos<br>
 <b> post </b> Atributos inicializados correctamente<br></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregar(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.ArrayList)" class="member-name-link">agregar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 int&nbsp;edad,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para agregar un nuevo candidato <b> pre </b> Tener la informacion
 solicitada en el formato correcto <br>
 <b> post </b> El candidato es agregado correctamente <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminar(java.lang.String,java.util.ArrayList)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina algun candidato <b> pre </b> La existencia del candidato
 <br>
 <b> post </b> El candidato es eliminado <br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarAnios(java.lang.String,int,java.util.ArrayList)" class="member-name-link">modificarAnios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 int&nbsp;edad,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para modificar la edad del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarApe(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">modificarApe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para modificar el apellido del candidato <b> pre </b> La existencia
 del candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarCar(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">modificarCar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para modificar el cargo del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificarNom(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">modificarNom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para modificar el nombre del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(java.lang.String,java.util.ArrayList)" class="member-name-link">search</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca el candidato por su cedula <b> pre </b> La existencia del
 candidato <br>
 <b> post </b> El candidato es encontrado <br></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(co.edu.unbosque.model.persistence.Archivo)">
<h3>CandidatosDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CandidatosDAO</span><wbr><span class="parameters">(<a href="Archivo.html" title="class in co.edu.unbosque.model.persistence">Archivo</a>&nbsp;archivo)</span></div>
<div class="block">Metodo constructor <b> pre </b> La existencia de los atributos<br>
 <b> post </b> Atributos inicializados correctamente<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>archivo</code> - El dato inicial para archivito</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="agregar(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.ArrayList)">
<h3>agregar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 int&nbsp;edad,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</span>
             throws <span class="exceptions"><a href="../CedulaExce.html" title="class in co.edu.unbosque.model">CedulaExce</a>,
<a href="../RepetidoExce.html" title="class in co.edu.unbosque.model">RepetidoExce</a></span></div>
<div class="block">Metodo para agregar un nuevo candidato <b> pre </b> Tener la informacion
 solicitada en el formato correcto <br>
 <b> post </b> El candidato es agregado correctamente <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del candidato</dd>
<dd><code>apellido</code> - Apellido del candidato</dd>
<dd><code>cedula</code> - Cedula del candidato</dd>
<dd><code>edad</code> - Edad del candidato</dd>
<dd><code>cargo</code> - Cargo al que se postula</dd>
<dd><code>candi</code> - Lista en donde se guardara el candidato</dd>
<dt>Throws:</dt>
<dd><code><a href="../CedulaExce.html" title="class in co.edu.unbosque.model">CedulaExce</a></code> - Excepcion del formato de la cedula la cual solo puede
                      ser numerica</dd>
<dd><code><a href="../RepetidoExce.html" title="class in co.edu.unbosque.model">RepetidoExce</a></code> - Excepcion si la cedula estÃ¡ repetida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.String,java.util.ArrayList)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</span></div>
<div class="block">Metodo que busca el candidato por su cedula <b> pre </b> La existencia del
 candidato <br>
 <b> post </b> El candidato es encontrado <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - La cedula por la que se va a buscar</dd>
<dd><code>candi</code> - La lista de donde se buscara</dd>
<dt>Returns:</dt>
<dd>El candidato encontrado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminar(java.lang.String,java.util.ArrayList)">
<h3>eliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">eliminar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</span></div>
<div class="block">Metodo que elimina algun candidato <b> pre </b> La existencia del candidato
 <br>
 <b> post </b> El candidato es eliminado <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - Cedula del candidato a eliminar</dd>
<dd><code>candi</code> - Lista de donde se eliminara el candidato</dd>
<dt>Returns:</dt>
<dd>Un valor de verdad dependiendo si se encontro el candidato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarNom(java.lang.String,java.lang.String,java.util.ArrayList)">
<h3>modificarNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarNom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</span></div>
<div class="block">Metodo para modificar el nombre del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - Cedula para buscar el candidato</dd>
<dd><code>nombre</code> - Nuevo nombre a editar</dd>
<dd><code>candi</code> - Lista la cual se ediatra</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarApe(java.lang.String,java.lang.String,java.util.ArrayList)">
<h3>modificarApe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarApe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apellido,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</span></div>
<div class="block">Metodo para modificar el apellido del candidato <b> pre </b> La existencia
 del candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - Cedula para buscar el candidato</dd>
<dd><code>apellido</code> - Nuevo apellido a editar</dd>
<dd><code>candi</code> - Lista la cual se ediatra</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarAnios(java.lang.String,int,java.util.ArrayList)">
<h3>modificarAnios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarAnios</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 int&nbsp;edad,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</span></div>
<div class="block">Metodo para modificar la edad del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - Cedula para buscar el candidato</dd>
<dd><code>edad</code> - La edad actual del candidato</dd>
<dd><code>candi</code> - Lista la cual se ediatra</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificarCar(java.lang.String,java.lang.String,java.util.ArrayList)">
<h3>modificarCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modificarCar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cedula,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cargo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../CandidatosDTO.html" title="class in co.edu.unbosque.model">CandidatosDTO</a>&gt;&nbsp;candi)</span></div>
<div class="block">Metodo para modificar el cargo del candidato <b> pre </b> La existencia del
 candidato<br>
 <b> post </b> La informacion del candidato es modificada <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cedula</code> - Cedula para buscar el candidato</dd>
<dd><code>cargo</code> - Nuevo cargo al que se postulo</dd>
<dd><code>candi</code> - Lista la cual se ediatra</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
