<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Feb 10 00:33:49 COT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-10">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.CandidatosDTO">
<h3>Class&nbsp;<a href="co/edu/unbosque/model/CandidatosDTO.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.CandidatosDTO</a></h3>
<div class="type-signature">class CandidatosDTO extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> apellido</pre>
<div class="block">Apellido del candidato</div>
</li>
<li class="block-list">
<h5>cargo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cargo</pre>
<div class="block">Cargo en el que se postula el candidato</div>
</li>
<li class="block-list">
<h5>cedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> cedula</pre>
<div class="block">Cedula correspondiente del candidato</div>
</li>
<li class="block-list">
<h5>edad</h5>
<pre>int edad</pre>
<div class="block">Edad del candidato</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombre</pre>
<div class="block">Nombre del candidato</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.CedulaExce">
<h3>Exception&nbsp;<a href="co/edu/unbosque/model/CedulaExce.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.CedulaExce</a></h3>
<div class="type-signature">class CedulaExce extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.model.RepetidoExce">
<h3>Exception&nbsp;<a href="co/edu/unbosque/model/RepetidoExce.html" title="class in co.edu.unbosque.model">co.edu.unbosque.model.RepetidoExce</a></h3>
<div class="type-signature">class RepetidoExce extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/view/package-summary.html">co.edu.unbosque.view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelAgregar">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelAgregar</a></h3>
<div class="type-signature">class PanelAgregar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>apellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> apellido</pre>
<div class="block">Atributo tipo JLabel el cual indica el tipo de informacion que se debe
 agregar</div>
</li>
<li class="block-list">
<h5>back</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> back</pre>
<div class="block">Atributo tipo JButton el cual acciona la opcion de aceptar y back</div>
</li>
<li class="block-list">
<h5>btn1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btn1</pre>
<div class="block">Atributo tipo JButton el cual acciona la opcion de aceptar y back</div>
</li>
<li class="block-list">
<h5>cargo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cargo</pre>
<div class="block">Atributo tipo JLabel el cual indica el tipo de informacion que se debe
 agregar</div>
</li>
<li class="block-list">
<h5>cedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> cedula</pre>
<div class="block">Atributo tipo JLabel el cual indica el tipo de informacion que se debe
 agregar</div>
</li>
<li class="block-list">
<h5>edad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> edad</pre>
<div class="block">Atributo tipo JLabel el cual indica el tipo de informacion que se debe
 agregar</div>
</li>
<li class="block-list">
<h5>nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nombre</pre>
<div class="block">Atributo tipo JLabel el cual indica el tipo de informacion que se debe
 agregar</div>
</li>
<li class="block-list">
<h5>t_apellido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> t_apellido</pre>
<div class="block">Atributo tipo JTextField el cual tiene el campo de texto para ingresar la
 informacion solicitada</div>
</li>
<li class="block-list">
<h5>t_cargo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> t_cargo</pre>
<div class="block">Atributo tipo JTextField el cual tiene el campo de texto para ingresar la
 informacion solicitada</div>
</li>
<li class="block-list">
<h5>t_cedula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> t_cedula</pre>
<div class="block">Atributo tipo JTextField el cual tiene el campo de texto para ingresar la
 informacion solicitada</div>
</li>
<li class="block-list">
<h5>t_edad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> t_edad</pre>
<div class="block">Atributo tipo JTextField el cual tiene el campo de texto para ingresar la
 informacion solicitada</div>
</li>
<li class="block-list">
<h5>t_nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> t_nombre</pre>
<div class="block">Atributo tipo JTextField el cual tiene el campo de texto para ingresar la
 informacion solicitada</div>
</li>
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titulo</pre>
<div class="block">Atributo tipo JLabel el cual tiene el enunciado</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelEditar">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelEditar</a></h3>
<div class="type-signature">class PanelEditar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ape</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ape</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
<li class="block-list">
<h5>back</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> back</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
<li class="block-list">
<h5>cargo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cargo</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
<li class="block-list">
<h5>cedu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cedu</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
<li class="block-list">
<h5>edad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> edad</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nom</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelListar">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelListar.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelListar</a></h3>
<div class="type-signature">class PanelListar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>area</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> area</pre>
<div class="block">Area que muestra los candidatos</div>
</li>
<li class="block-list">
<h5>back</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> back</pre>
<div class="block">Boton para ir atras</div>
</li>
<li class="block-list">
<h5>buscar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscar</pre>
<div class="block">Boton para buscar</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.PanelOpciones">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelOpciones</a></h3>
<div class="type-signature">class PanelOpciones extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>agregar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> agregar</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
<li class="block-list">
<h5>eliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> eliminar</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
<li class="block-list">
<h5>listar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> listar</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
<li class="block-list">
<h5>modificar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> modificar</pre>
<div class="block">Atributo tipo JButton el cual acciona las funciones principales</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.view.VentanaPrincipal">
<h3>Class&nbsp;<a href="co/edu/unbosque/view/VentanaPrincipal.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.VentanaPrincipal</a></h3>
<div class="type-signature">class VentanaPrincipal extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>icono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> icono</pre>
<div class="block">Icono del programa</div>
</li>
<li class="block-list">
<h5>img_fondo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> img_fondo</pre>
<div class="block">Atributo tipo JLabel el cual tiene la imagen del fondo</div>
</li>
<li class="block-list">
<h5>listar</h5>
<pre><a href="co/edu/unbosque/view/PanelListar.html" title="class in co.edu.unbosque.view">PanelListar</a> listar</pre>
<div class="block">Panel para listar</div>
</li>
<li class="block-list">
<h5>panelA</h5>
<pre><a href="co/edu/unbosque/view/PanelAgregar.html" title="class in co.edu.unbosque.view">PanelAgregar</a> panelA</pre>
<div class="block">Clase PanelAgregar del proyecto renombrada como panelA</div>
</li>
<li class="block-list">
<h5>panelE</h5>
<pre><a href="co/edu/unbosque/view/PanelEditar.html" title="class in co.edu.unbosque.view">PanelEditar</a> panelE</pre>
<div class="block">Clase PanelEditar del proyecto renombrada como panelE</div>
</li>
<li class="block-list">
<h5>panelO</h5>
<pre><a href="co/edu/unbosque/view/PanelOpciones.html" title="class in co.edu.unbosque.view">PanelOpciones</a> panelO</pre>
<div class="block">Clase PanelOpciones del proyecto renombrada como panelO</div>
</li>
<li class="block-list">
<h5>view</h5>
<pre><a href="co/edu/unbosque/view/VentanasEmergentes.html" title="class in co.edu.unbosque.view">VentanasEmergentes</a> view</pre>
<div class="block">Ventanas empergentes</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
